﻿:root{
    --bg: #0b0d12;
    --bg2:#0f121a;
    --panel:#111522;
    --card:#131a28;
    --card2:#0f1522;
    --border: rgba(255,255,255,.08);
    --border2: rgba(255,255,255,.12);
    --text: rgba(255,255,255,.92);
    --muted: rgba(255,255,255,.62);
    --muted2: rgba(255,255,255,.45);
    --accent: #4da3ff;
    --accent2:#7c5cff;
    --good:#2fd47a;
    --warn:#ffb020;
    --bad:#ff5c5c;
    --shadow: 0 10px 30px rgba(0,0,0,.35);
}

html, body{
    background: radial-gradient(1200px 700px at 20% 0%, rgba(77,163,255,.14), transparent 60%),
    radial-gradient(900px 600px at 70% 0%, rgba(124,92,255,.10), transparent 55%),
    linear-gradient(180deg, var(--bg), var(--bg2));
    color: var(--text);
}

/* Layout template */
.sidebar{
    background: linear-gradient(180deg, rgba(17,21,34,.96), rgba(12,14,20,.96));
    border-right: 1px solid var(--border);
}

.top-row.navbar{
    background: transparent !important;
    border-bottom: 1px solid var(--border);
}

.navbar-brand{ color: var(--text) !important; font-weight: 650; letter-spacing:.4px; }

.nav-link{
    color: var(--muted) !important;
    border-radius: 10px;
    padding: 10px 12px !important;
    margin: 4px 8px;
    transition: all .12s ease;
}

.nav-link:hover{
    background: rgba(255,255,255,.05);
    color: var(--text) !important;
}

.nav-link.active{
    background: rgba(77,163,255,.12);
    box-shadow: 0 0 0 1px rgba(77,163,255,.18) inset;
    color: var(--text) !important;
}

h1,h2,h3,h4{ color: var(--text); }
p{ color: var(--muted); }

/* Components */
.huly-page{
    padding: 18px 18px 28px 18px;
}

.huly-title{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom: 12px;
}

.huly-card{
    background: linear-gradient(180deg, rgba(19,26,40,.92), rgba(15,21,34,.92));
    border: 1px solid var(--border);
    border-radius: 14px;
    box-shadow: var(--shadow);
}

.huly-card-header{
    padding: 12px 14px;
    border-bottom: 1px solid var(--border);
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.huly-card-body{
    padding: 12px 14px;
}

.huly-btn{
    background: rgba(77,163,255,.14);
    color: var(--text);
    border: 1px solid rgba(77,163,255,.22);
    border-radius: 10px;
    padding: 8px 10px;
    cursor:pointer;
    transition: all .12s ease;
}

.huly-btn:hover{
    background: rgba(77,163,255,.22);
    box-shadow: 0 0 0 1px rgba(77,163,255,.18) inset;
}

.huly-btn-ghost{
    background: rgba(255,255,255,.04);
    border: 1px solid var(--border);
}

.huly-btn-ghost:hover{
    background: rgba(255,255,255,.06);
}

.huly-input, .huly-select{
    background: rgba(255,255,255,.04);
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 8px 10px;
    outline:none;
}

.huly-input:focus, .huly-select:focus{
    border-color: rgba(77,163,255,.35);
    box-shadow: 0 0 0 3px rgba(77,163,255,.12);
}

.huly-grid{
    display:flex;
    gap: 14px;
    align-items:flex-start;
}

.huly-col{
    width: 270px;
}

.huly-col-title{
    font-weight: 650;
    color: var(--text);
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
}

.huly-pill{
    font-size: 12px;
    color: var(--muted);
    border: 1px solid var(--border);
    background: rgba(255,255,255,.03);
    border-radius: 999px;
    padding: 2px 8px;
}

.huly-issue{
    background: linear-gradient(180deg, rgba(15,21,34,.92), rgba(13,17,28,.92));
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 10px 10px;
    margin-top: 10px;
}

.huly-issue:hover{
    border-color: var(--border2);
}

.huly-issue-top{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
}

.huly-key{
    font-size: 12px;
    color: var(--muted);
}

.huly-badges{
    display:flex;
    gap:6px;
    flex-wrap:wrap;
    align-items:center;
}

.badge{
    font-size: 12px;
    border-radius: 999px;
    padding: 2px 8px;
    border: 1px solid var(--border);
    background: rgba(255,255,255,.03);
    color: var(--muted);
}

.badge-accent{
    border-color: rgba(77,163,255,.25);
    background: rgba(77,163,255,.10);
    color: rgba(255,255,255,.88);
}

.badge-good{
    border-color: rgba(47,212,122,.25);
    background: rgba(47,212,122,.10);
    color: rgba(255,255,255,.88);
}

.badge-warn{
    border-color: rgba(255,176,32,.25);
    background: rgba(255,176,32,.10);
    color: rgba(255,255,255,.88);
}

.badge-bad{
    border-color: rgba(255,92,92,.25);
    background: rgba(255,92,92,.10);
    color: rgba(255,255,255,.88);
}

.huly-actions{
    display:flex;
    gap: 6px;
    margin-top: 10px;
    flex-wrap:wrap;
}

.huly-error{
    color: rgba(255,92,92,.95);
    background: rgba(255,92,92,.08);
    border: 1px solid rgba(255,92,92,.18);
    padding: 10px 12px;
    border-radius: 12px;
}
/* Tables */
.table{
    color: var(--text);
}

.table thead th{
    color: var(--muted);
    border-bottom: 1px solid var(--border) !important;
}

.table td, .table th{
    border-top: 1px solid var(--border) !important;
}

.table tr:hover{
    background: rgba(255,255,255,.03);
}

/* Small helper */
.huly-row{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    align-items:flex-end;
}
/* ===== HARD FIX FOR BOOTSTRAP TABLE BACKGROUNDS ===== */
.table,
.table > :not(caption) > * > * {
    background-color: transparent !important;
    color: var(--text) !important;
}

.table thead th {
    background: rgba(255,255,255,.03) !important;
    color: var(--muted) !important;
}

.table tbody td {
    background: rgba(255,255,255,.02) !important;
}

.table-bordered,
.table td,
.table th {
    border-color: var(--border) !important;
}

.table-hover > tbody > tr:hover > * {
    background: rgba(255,255,255,.05) !important;
}

/* Bootstrap uses CSS variables for table colors */
.table {
    --bs-table-bg: transparent !important;
    --bs-table-color: var(--text) !important;
    --bs-table-striped-bg: rgba(255,255,255,.02) !important;
    --bs-table-striped-color: var(--text) !important;
    --bs-table-hover-bg: rgba(255,255,255,.05) !important;
    --bs-table-hover-color: var(--text) !important;
    --bs-table-border-color: var(--border) !important;
}
